<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="title" content="HTML Lesson"/>
    <meta name="description" content="HTML Use for Building Web Pages"/>
    <meta name="author" content="Oduomny"/>
    <meta name="article" content="HTML Blog Lesson"/>
    <meta property="og:title" content="HTML Lesson"/>
    <meta property="og:description" content="HTML Use for Building Web Pages"/>
    <meta property="og:image" content="./icon-staff.png"/>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="article"/>
    <link rel="shortcut icon" href="./photo_2026-05-31_16-22-57.jpg" type="image/x-icon"/>
    <title>HTML Lesson</title>
</head>
<body>
    <h1>Welcome to My Practice Website</h1>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <hr>
    <h2>About Me</h2>
    <p> 
        Hello! My Name is <strong>LONG Oudomny</strong>. I am learning <mark>HTML</mark> and practicing sematic tags.
        This is an <i>emphasis text</i> and this is and <i>italic text.</i>
        Water formula is H<sub>2</sub>O and E=mc<sup>2</sup>. and x<sup>2</sup> mean x squared.
        <small>This text is small.</small>
    </p>
    <image src="/photo_2026-05-31_16-22-57.jpg"
        alt="A photo of me"
        width="200px"
        height="200px"/>
    <hr>
    <h2>My Daily Activities</h2>
    <h3>Morning Routine</h3>
    <p>
        <ul>
            <li>Wake up</li>
            <li>Exercise</li>
            <li>Study HTML</li> 
        </ul>
    </p>
    <h3>Weekend Goals</h3>
    <p>
        <ol>
            <li>Complete HTML practice</li>
            <li>Learn CSS basics</li>
            <li>Build a simple project</li>
        </ol>
    <hr>
    </p>
    <h2>FeedBack</h2>
    <h4>Your Messages</h4>
    <textarea name="feedback" rows="5" cols="40"></textarea>
    <p>Created by LONG Oudomny
        <br>
        <i>Phnom Penh, Cambodia
            <br>
            Email:udomnylong@gmail.com
        </i>
    </p>
    <footer>
        <h2>Contact Information</h2>
        <address>
            <a href="mailto:udomnylong@gmail.com">udomnylong@gmail.com</a>
                <br>
            <a href="tel:+959123456789">+855968099996</a>
            <p>&copy; 2026 My Practice Website. All rights reserved.</p>

        </address>
    </footer>

</body>
</html>